version: "3.8"
services:
  lambdas:
    image: node:16
    container_name: lib-common-utils
    restart: always
    working_dir: /usr/src/app
    stdin_open: true
    user: node
    tty: true
    volumes:
      - ./:/usr/src/app